<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>350</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>Creates 
new
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>420</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Kayttaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>Creates 
new
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>Reserves
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>380</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
Account
fg=red
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>380</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
Sauna
fg=red
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>560</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;150;10;11</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>Contains
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>450</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>640</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=-
Calender
/ 
List of(Vuoro)





fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>710</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
Vuoro
fg=red
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;90;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>Modifies /
Removes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>Notifies
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;32;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>Modifies /
Removes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>Cancels
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;42;50;11</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>210;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>460</y><w>290</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;270;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>Notifies
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;80;10;140;40;180;80;210;140;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>150</y><w>240</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>220;10;160;10;100;30;50;70;10;150;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element></diagram>