<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>300</x><y>260</y><w>120</w><h>80</h></coordinates><panel_attributes>Creates 
new
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>UserObject=Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>540</y><w>140</w><h>110</h></coordinates><panel_attributes>UserObject=Kayttaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>540</y><w>120</w><h>80</h></coordinates><panel_attributes>Creates 
new
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>Reserves
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;20;10;21</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-
Account
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
Sauna
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;50;10;11</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>260</y><w>120</w><h>80</h></coordinates><panel_attributes>Contains
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>370</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=-
Calender
/ 
List of(Vuoro)





fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>450</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
Vuoro
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;50;10;11</additional_attributes></element></diagram>