<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>_Kayttaja_
--
(pk) id: Long
name: String
address: String
phonenumber: String
saunavuorot: List&lt;Varaus&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>280</y><w>210</w><h>150</h></coordinates><panel_attributes>_Sauna_
--
(pk) id: Long
(fk) admin_id : Long
name: String
address: String
reservations: List&lt;Varaus&gt;
price_per_hour: Float
description: String
saldo: Float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>_Vuoro_
--
(pk) id: Long
(fk) user_id: Long
(fk) sauna_id: Long
time_start: datetime
time_end: datetime
price: Float(Sauna.tuntihinta *
(time_end - time_start))

[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0.n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>560</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1..n</panel_attributes><additional_attributes>10;80;80;40;170;10;380;10;480;40;540;80</additional_attributes></element></diagram>